<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,4">
   <item>
    <layout class="QVBoxLayout" name="v_lay_left" stretch="0,0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="labe_header">
       <property name="font">
        <font>
         <pointsize>21</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MAIN PAGE</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_missions">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_missions">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Mission List</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="h_lay_drone_buttons">
          <item>
           <widget class="QPushButton" name="btn_delete_mission">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Mission</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_edit_mission">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit Mission</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_mission">
       <property name="text">
        <string>Create New Mission</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="v_lay_right"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
