QPushButton {
    background-color: #ffffff;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    border: 0px;
}

QPushButton:disabled {
    color: grey;
    background-color: lightgrey;
}

QPushButton:focus {
    border: 1px solid darkgrey;
}

QPushButton { color: #111111; }

QPushButton:hover { background-color: #bebebe; }

QPushButton:pressed { color: white; background-color: #5c5c5c; }

QPushButton:checked { color: white; background-color: #5c5c5c; }


#btn_, #btn_save { color: #5e9459; }

#btn_save:hover { background-color: #d3e6d1;}

#btn_save:pressed { color: white; background-color: #71946d; }


#btn_delete, #btn_delete_drone, #btn_delete_mission { color: #b85a5a; }

#btn_delete:hover, #btn_delete_drone:hover, #btn_delete_mission:hover { background-color: #f5c9c9; }

#btn_delete:pressed, #btn_delete_drone:pressed, #btn_delete_mission:pressed { color: white; background-color: #b85656; }


#btn_create_mission, #btn_add_drone { color: #406d91; }

#btn_create_mission:hover, #btn_add_drone:hover { background-color: #bcd4e8; }

#btn_create_mission:pressed, #btn_add_drone:pressed { color: white; background-color: #5785ad; }


#btn_edit_mission, #btn_start, #btn_take_off, #btn_return_to_home, #btn_process { color: #a33ea3; }

#btn_edit_mission:hover, #btn_start:hover, #btn_take_off:hover, #btn_return_to_home:hover, #btn_process:hover { background-color: #f7c3f7; }

#btn_edit_mission:pressed, #btn_start:pressed, #btn_take_off:pressed, #btn_return_to_home:pressed, #btn_process:pressed { color: white; background-color: #a33ea3; }
